# XposedInstaller

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drclone-module
app/src/main/java/com/swift/sandxposed/installer/: ModuleEntry.java
app/src/main/java/com/swift/sandxposed/installer/innerhookers/: XposedAppHooker.java
app/src/main/java/com/swift/sandxposed/installer/sandxposed/: EnvironmentSetup.java  SandHookHelper.java  SandXposed.java  SandXposedConfig.java  XposedModule.java
app/src/main/java/de/robv/android/xposed/installer/: XposedApp.java
app/src/main/java/de/robv/android/xposed/installer/util/: FrameworkZips.java  InstallZipUtil.java  ModuleUtil.java
module/src/main/java/com/trendmicro/tmas/: Module.java
