apply plugin: 'com.android.application'
apply plugin: 'lazyinject'

lazyinject {
    //是否开启注入
    enable true
    //启用编译期间类型匹配，可以减少运行期间反射，建议开启
    optimize true
    //包名数组，过滤需要注入的包，加快编译
    includes 'sandxposed', 'xposed'
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "de.robv.android.xposed.installer"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 43
        versionName "3.1.5"
        archivesBaseName = "XposedInstaller_${versionName}".replace(' ', '_')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            pseudoLocalesEnabled true
        }
    }
}

dependencies {
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.201608240809'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    implementation 'com.swift.sandhook:hooklib:2.9.1'
    implementation 'com.swift.sandhook:xposedcompat:2.9.1'
    annotationProcessor 'com.trend.lazyinject:compiler:3.4.0-beta'
    compileOnly project(':module')
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}
